#Propiedad del puerto de escucha, por defecto 8080
server.port=9080
#Cantidad maxima de peticiones que recibe tomcat
server.tomcat.threads.max=100
#Tiempo maxmo que puede estar una peticion esperando una respuesta
server.tomcat.connection.timeout=5s

app.type-bean=memory

app.version=1.0
